<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blogoverzicht</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://kit.fontawesome.com/61efba2fcb.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="./scss/screen.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="">
    <!-- hoofdfoto -->
    <section class="c-blog__hoofdfoto">
      <div class="container c-blog__container">
        <img class="c-blog__image" src="img/fiets strand.png" alt="" />
        <div class="centered c-blog__titel">
          <h1 class="c-blog__titel--h1">E-bike blog</h1>
        </div>
      </div>
    </section>

    <div class="c-titel__blog">
      <h1 class="c-titel__blog--h1">Nieuwste info</h1>
    </div>

    <section class="c-blogoverzicht">
      <div class="row">
        <!-- bericht 1 -->
        <div class="c-blogoverzicht__bericht row offset-1">
          <div class="c-blogoverzicht__lijn">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="column">
            <div class="c-blogoverzicht__berichtinfo">
              <p class="c-blogoverzicht__berichtinfo--p">
                Veilig opladen en gebruiken van e-bike accu’s
              </p>
              <small class="c-blogoverzicht__berichtinfo--small"
                >Door Tine, 2 februari 2021</small
              >
            </div>
            <div>
              <a href="#"
                ><button class="o-button c-blogoverzicht__button">
                  Meer
                </button></a
              >
            </div>
          </div>
        </div>
        <!-- bericht 2 -->
        <div class="c-blogoverzicht__bericht row offset-1">
          <div class="c-blogoverzicht__lijn">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="column">
            <div class="c-blogoverzicht__berichtinfo">
              <p class="c-blogoverzicht__berichtinfo--p">
                Begin het jaar gezond en fit!
              </p>
              <small class="c-blogoverzicht__berichtinfo--small"
                >Door Tine, 8 januari 2021</small
              >
            </div>
            <div>
              <a href="#"
                ><button class="o-button c-blogoverzicht__button">
                  Meer
                </button></a
              >
            </div>
          </div>
        </div>
        <!-- bericht 3 -->
        <div class="c-blogoverzicht__bericht row offset-1">
          <div class="c-blogoverzicht__lijn">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="column">
            <div class="c-blogoverzicht__berichtinfo">
              <p class="c-blogoverzicht__berichtinfo--p">
                Veilig Fietsen in het donker? Zorg dat je zichtbaar bent!en
                gebruiken van e-bike accu’s
              </p>
              <small class="c-blogoverzicht__berichtinfo--small"
                >Door Tine, 26 november 2020</small
              >
            </div>
            <div>
              <a href="#"
                ><button class="o-button c-blogoverzicht__button">
                  Meer
                </button></a
              >
            </div>
          </div>
        </div>
        <!-- bericht 4 -->
        <div class="c-blogoverzicht__bericht row offset-1">
          <div class="c-blogoverzicht__lijn">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="column">
            <div class="c-blogoverzicht__berichtinfo">
              <p class="c-blogoverzicht__berichtinfo--p">
                Zeven tips voor een fietstocht in de warmte
              </p>
              <small class="c-blogoverzicht__berichtinfo--small"
                >Door Tine, 3 augustus 2020</small
              >
            </div>
            <div>
              <a href="#"
                ><button class="o-button c-blogoverzicht__button">
                  Meer
                </button></a
              >
            </div>
          </div>
        </div>
        <!-- bericht 5 -->
        <div class="c-blogoverzicht__bericht row offset-1">
          <div class="c-blogoverzicht__lijn">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="column">
            <div class="c-blogoverzicht__berichtinfo">
              <p class="c-blogoverzicht__berichtinfo--p">
                Beveilig uw e-bike, ook op vakantie!
              </p>
              <small class="c-blogoverzicht__berichtinfo--small"
                >Door Priscilla, 27 juli 2020</small
              >
            </div>
            <div>
              <a href="#"
                ><button class="o-button c-blogoverzicht__button">
                  Meer
                </button></a
              >
            </div>
          </div>
        </div>
        <div class="c-blogoverzicht__bericht row offset-1">
          <a href="#"
            ><button class="o-button c-blogoverzicht__button2">
              Lees meer <i class="fas fa-chevron-right"></i></button
          ></a>
        </div>
      </div>
    </section>

    <footer class="c-footer">
      <div class="c-footer__row1 row justify-content-center">
        <div
          class="c-footer__menu col-2 col-xl-2 col-lg-5 col-md-5 col-sm-10 col-xs-10"
        >
          <h1 class="c-footer__title">Menu</h1>
          <ul class="c-footer__menu-list">
            <li class="c-footer__menu-item">Home</li>
            <li class="c-footer__menu-item">Elektrische fietsen</li>
            <li class="c-footer__menu-item">Accessoires</li>
            <li class="c-footer__menu-item">Over Bikestore</li>
            <li class="c-footer__menu-item">Service</li>
            <li class="c-footer__menu-item">Contact</li>
          </ul>
        </div>

        <div
          class="c-footer__informatie col-2 col-xl-2 col-lg-5 col-md-5 col-sm-10 col-xs-10"
        >
          <h1 class="c-footer__title">Informatie</h1>
          <div class="c-footer__informatie-links">
            <a class="c-footer__informatie-link" href=""> Brochure aanvragen</a>
            <a class="c-footer__informatie-link" href=""> Proefrit aanvragen</a>
          </div>
        </div>
        <div
          class="c-footer__contact col-2 col-xl-2 col-lg-5 col-md-5 col-sm-10 col-xs-10"
        >
          <h1 class="c-footer__title">Contactgegevens</h1>
          <div class="c-footer__contact-adres">
            <p>N50 154</p>
            <p>8500 Kortrijk</p>
            <p>België</p>
          </div>
          <div class="c-footer__contact-gegevens">
            <p>Tel: +32 56 56 56 16</p>
            <p>hallo@bikestore.be</p>
          </div>
        </div>

        <div
          class="c-footer__overons col-3 col-xl-3 col-lg-5 col-md-5 col-sm-10 col-xs-10"
        >
          <h1 class="c-footer__title">Over ons</h1>
          <p>
            Bikestore wil het comfort van de e-bike dichter bij de gebruiker
            brengen. Een team van professionals staat daarom voor je klaar. Ze
            komen vrijblijvend langs voor een gratis proefrit aan huis of op
            locatie naar keuze en begeleiden je zo om de fiets te kiezen die
            perfect bij jou past. Na ons bezoek is je e-bike jouw nieuwe vriend.
          </p>
        </div>
      </div>
      <div class="c-footer__row2 row">
        <div class="c-footer__icon col-3 col-xs-2">
          <img
            class="c-footer__icon-facebook"
            src="icons/facebook_design.svg"
            alt="Facebook"
          />
          <img
            class="c-footer__icon-instagram"
            src="icons/instagram_design.svg"
            alt="Instagram"
          />
        </div>
        <div class="c-footer__copyright col-6">
          <p class="c-footer__copyright-text">
            Wordpress theme &copy; 2021 | All Rights Reserved
          </p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
