<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brochure aanvragen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="scss/screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main>
        <div class="c-folder">
            <div class="c-folder__info row ">
                <h1 class="c-folder__info-title col-lg-10 col-md8 col-sm-8 offset-1">Gratis brochure - Direct in uw mail!</h1>
                <p class="c-folder__info-text col-lg-8 col-md-8 col-sm-8 offset-1">
                    Wilt u meer weten over onze elektrische fietsen? Bent u benieuwd wat Bikestore u allemaal te bieden
                    heeft? Vraag een gratis brochure aan. U ontvangt
                    <strong class="c-folder__info-text-strong">direct onze digitale brochure.</strong>
                    </br>
                    De brochure staat boordevol informatie over onze elektrische fietsen.
                </p>
            </div>
            <div class="c-folder__aanvraag row justify-content-center">
                <div class="c-folder__aanvraag-foto col-xl-3 col-lg-10 col-md-10 col-sm-10">
                    <img class="c-folder__aanvraag-foto-brochure" src="img/image-brochure.jpg" alt="foto brochure">
                </div>
                <div class="c-folder__aanvraag-formulier col-xl-6 col-lg-10 col-md-10 col-sm-10">
                    <h2 class="c-folder__aanvraag-formulier-title">Bekijk alle actuele prijzen in onze gratis
                        brochure!</h2>
                    <h3 class="c-folder__aanvraag-formulier-subtitle">Lees alles over onze e-bikes, gewoon thuis op de
                        bank.</h3>
                    <form class="c-folder__aanvraag-form" action="">
                        <input class="c-folder__aanvraag-formulier-naam" type="naam" id="naam" name="naam" placeholder="Naam"></br>
                        <input class="c-folder__aanvraag-formulier-email" type="email" id="email" name="email" placeholder="Email-adres"></br>
                        <div>
                            <input class="c-folder__aanvraag-formulier-checkbox" type="checkbox" id="brochure" name="brochure" value="brochure">
                            <label class="c-folder__aanvraag-formulier-checkbox-text" for="vehicle1" >Ik ontvang graag de nieuwsbrief</label>
                        </div>
                    </form>
                    <a class="c-folder__aanvraag-form-link" href="#">
                        <button class="o-button c-folder__aanvraag-form-button">
                            Brochure aanvragen
                        </button>
                    </a>
                    <ul class="c-folder__aanvraag-info">
                        <li class="c-folder__aanvraag-info-item">Ruim 40 pagina’s vol inspiratie </li>
                        <li class="c-folder__aanvraag-info-item">Lees meer over onze unieke dienst, servicepakketten
                            en prijzen
                        </li>
                        <li class="c-folder__aanvraag-info-item">Bekijk alle e-bikes alvast thuis op de bank!
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="c-footer">
        <div class="c-footer__row1 row justify-content-center">
            <div class="c-footer__menu col-2 col-xl-2 col-lg-5 col-md-5 col-sm-10">
                <h1 class="c-footer__title">Menu</h1>
                <ul class="c-footer__menu-list">
                    <li class="c-footer__menu-item">Home</li>
                    <li class="c-footer__menu-item">Elektrische fietsen</li>
                    <li class="c-footer__menu-item">Accessoires</li>
                    <li class="c-footer__menu-item">Over Bikestore</li>
                    <li class="c-footer__menu-item">Service</li>
                    <li class="c-footer__menu-item">Contact</li>
                </ul>
            </div>

            <div class="c-footer__informatie col-2 col-xl-2 col-lg-5 col-md-5 col-sm-10 ">
                <h1 class="c-footer__title">Informatie</h1>
                <div class="c-footer__informatie-links">
                    <a class="c-footer__informatie-link" href=""> Brochure aanvragen</a>
                    <a class="c-footer__informatie-link" href=""> Proefrit aanvragen</a>
                </div>
            </div>
            <div class="c-footer__contact col-2 col-xl-2 col-lg-5 col-md-5 col-sm-10 ">
                <h1 class="c-footer__title">Contactgegevens</h1>
                <div class="c-footer__contact-adres">
                    <p>N50 154</p>
                    <p>8500 Kortrijk</p>
                    <p>België</p>
                </div>
                <div class="c-footer__contact-gegevens">
                    <p>Tel: +32 56 56 56 16</p>
                    <p>hallo@bikestore.be</p>
                </div>
            </div>

            <div class="c-footer__overons col-3 col-xl-3 col-lg-5 col-md-5 col-sm-10">
                <h1 class="c-footer__title">Over ons</h1>
                <p>
                    Bikestore wil het comfort van de e-bike dichter bij de gebruiker
                    brengen. Een team van professionals staat daarom voor je klaar. Ze
                    komen vrijblijvend langs voor een gratis proefrit aan huis of op
                    locatie naar keuze en begeleiden je zo om de fiets te kiezen die
                    perfect bij jou past. Na ons bezoek is je e-bike jouw nieuwe
                    vriend.
                </p>
            </div>
        </div>
        <div class="c-footer__row2 row justify-content-center">
            <div class="c-footer__icon col-xl-3 col-lg-4 col-md-4 col-sm-2 ">
                <img class="c-footer__icon-facebook" src="icons/facebook_design.svg" alt="Facebook" />
                <img class="c-footer__icon-instagram" src="icons/instagram_design.svg" alt="Instagram" />
            </div>
            <div class="c-footer__copyright col-lg-6 col-md-6 col-sm-8">
                <p class="c-footer__copyright-text">
                    Wordpress theme &copy; 2021 | All Rights Reserved
                </p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>